// .AISolution {
//     background-image: linear-gradient(to right, white, rgb(166, 228, 255), white);
// }

// .heading {
//     font-size: 2rem;
//     font-weight: bold;
//     padding: 0;
//     margin: 0;
//     text-shadow: 0px 0px 1px rgb(154, 255, 164);    
//     text-transform: uppercase;
//     font-family: "Montserrat", sans-serif;
// }

// .cards {
//     cursor: pointer;
//     font-family: 'Open Sans', sans-serif;
//     transition: .4s all ease-in-out;
//     .card_body {
//         display: flex;
//         align-items: center;
//     }
//     h5 {
//         font-size: 1.8rem;
//         color: rgb(0, 136, 255);

//         margin-bottom: 20px;
//     }
//     p {
//         font-size: 1.2rem;
//     }
//     .card_image {
//         max-height: 400px;
//         padding: 0;
//         transition: all .3s ease-in-out;
//     }
//     &:hover .card_image {
//         border-bottom-left-radius: 80px;
//         border-top-right-radius: 80px;
//         transform: scale(1.2);
//     }
// }
$mobile: 768px;
$laptop: 1024px;
$laptop_l: 1440px;

.Services {
  width: 100%;
  height: auto;
  padding: 50px 20px;
  background: #E2F0F6;
}

.Services_title {
  text-align: center;
  font-size: 28px;
  @media all and (min-width: $mobile) {
    font-size: 42px;
  }
}

.Services_description {
  text-align: center;
  font-size: 16px;
  opacity: 0.7;
  @media all and (min-width: $mobile) {
    font-size: 18px;
  }
}

// CARDS

.Services_cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
  padding: 50px 0px 0px;

  @media all and (min-width: $mobile) {
    flex-direction: row;
    gap: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  @media all and (min-width: $laptop) {
    gap: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .Services_card {
    width: 100%;
    height: auto;
    padding: 0px 20px 30px;
    background: white;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    @media all and (min-width: $laptop) {
      padding: 0px 50px 30px;
    }

    img {
      width: 80px;
      height: 80px;
      transform: translateY(-20px);
      @media all and (min-width: $laptop) {
        width: 100px;
        height: 100px;
        transform: translateY(-27px);
      }
    }
    .card_title {
      color: #001840;
      font-size: 22px;
      font-weight: 600;
      @media all and (min-width: $laptop) {
        font-size: 30px;
        opacity: .8;
      }
    }
    .card_description {
      color: #001840;
      font-size: 16px;
      opacity: 0.7;
      @media all and (min-width: $laptop) {
        font-size: 18px;
      }
    }
  }
}